# 11.25
## leetcode

在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。

计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。

```
示例 1:

输入: [3,2,3,null,3,null,1]

     3
    / \
   2   3
    \   \ 
     3   1

输出: 7 
解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.
```

思路：设f()为选择当前结点的最高金额，g()为不选当前结点的最高金额。则 f(o) = g(l) + g(r); g(o) = max{f(l),g(l)} + max{f(r),g(r)}

```
class Solution {
    // 存储当前结点的f函数和g函数
    Map<TreeNode, Integer> f = new HashMap<TreeNode, Integer>(); 
    Map<TreeNode, Integer> g = new HashMap<TreeNode, Integer>();

    public int rob(TreeNode root) {
        dfs(root);
        // getOrDefault() 方法获取指定 key 对应对 value，如果找不到 key ，则返回设置的默认值。
        return Math.max(f.getOrDefault(root, 0), g.getOrDefault(root, 0));
    }

    public void dfs(TreeNode node) {
        if (node == null) {
            return;
        }
        dfs(node.left);
        dfs(node.right);
        // f函数，即选择抢劫当前结点时的最高金额
        f.put(node, node.val + g.getOrDefault(node.left, 0) + g.getOrDefault(node.right, 0));
        // g函数，即不选择当前结点时的最高金额
        g.put(node, Math.max(f.getOrDefault(node.left, 0), g.getOrDefault(node.left, 0)) + Math.max(f.getOrDefault(node.right, 0), g.getOrDefault(node.right, 0)));
    }
}
```

给定一个大小为 n 的数组，找到其中的多数元素。多数元素是指在数组中出现次数 大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

 
```
示例 1：

输入：[3,2,3]
输出：3
示例 2：

输入：[2,2,1,1,1,2,2]
输出：2
```

```
class Solution {
    public int majorityElement(int[] nums) {
                //首元素出现次数，不同元素抵消，减去次数。因为最大出现次数大于一半，
        //所以抵消完必剩出现最大次数的元素
        int count = 0;
        int index = nums[0];
        if(nums.length == 0 || nums == null){
                return 0; 
        }
        for(int i = 0;i < nums.length;i++){
            if(nums[i] == index){
                count++;
            }else{
                count--;
                //若出现次数减到0说明不是最大出现次数元素，换
                if(count == 0){
                index = nums[i];
                count = 1;
                }
            }
        }
        //找到最大出现次数元素index，从新归零计数
        count = 0;
        for(int i = 0;i < nums.length;i++){
            if(nums[i] == index){
                count++;
            }
        }
        if(count > nums.length /2){
            return index;
        }else{
            return 0;
        }
    }
}
```