# 2.27
## leetcode
在一个由 '0' 和 '1' 组成的二维矩阵内，找到只包含**'1'**的最大正方形，并返回其面积。

```
输入：matrix = 
[["1","0","1","0","0"],
["1","0","1","1","1"],
["1","1","1","1","1"],
["1","0","0","1","0"]]

输出：4
```
思路：动态规划，为1的位置上，dp[i][j] = Math.min(Math.min(dp[i - 1][j], dp[i][j - 1]), dp[i - 1][j - 1]) + 1，再加上边界条件。
```
class Solution {
    public int maximalSquare(char[][] matrix) {
        int maxSide = 0;
        if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
            return maxSide;
        }
        int rows = matrix.length, columns = matrix[0].length;
        int[][] dp = new int[rows][columns];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                if (matrix[i][j] == '1') {
                    if (i == 0 || j == 0) {
                        dp[i][j] = 1;
                    } else {
                        dp[i][j] = Math.min(Math.min(dp[i - 1][j], dp[i][j - 1]), dp[i - 1][j - 1]) + 1;
                    }
                    maxSide = Math.max(maxSide, dp[i][j]);
                }
            }
        }
        int maxSquare = maxSide * maxSide;
        return maxSquare;
    }
}
```

给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。

```
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```
思路：双指针，新建个hashmap，用来储存最长子串。若map中无则加入，若有则将左指针移到重复字符后一位从新开始记

```
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s.length() == 0 || s.length() == 1) return s.length();
        HashMap<Character,Integer> map = new HashMap<Character,Integer>();
        int max = 0; //返回的最大长度
        int left = 0; //左指针,右指针为i
        for(int i = 0;i < s.length(); i++){
            if(map.containsKey(s.charAt(i))){ //若map中有此元素，则移动左指针至重复元素第一次出现的后一位
                left = Math.max(left,map.get(s.charAt(i)) + 1);
            }
            map.put(s.charAt(i),i); //若无则加入map
            max = Math.max(max,i - left + 1); //比较max与当前子串的大小
        }
        return max;
    }
}
```