# 8.16 学习日志
## leetcode
### 最长连续序列
给定一个未排序的整数数组 nums ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。

请你设计并实现时间复杂度为 O(n) 的算法解决此问题。

示例：

```
输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。
```
思路：因为要时间复杂度o(n)，所以不能遍历每个元素再查。如果做一个hash set，能查到这个元素的下一个在不在，再判断从哪个头开始即可

```
class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer> set = new HashSet<Integer>();
        for(int num : nums){
            //所有元素加入hash set（顺便去重）
            set.add(num);
        }

        int maxCount = 0;
        for(int num : nums){
            if(!set.contains(num - 1)){
                //若此元素之前无元素在set中，从它开始记
                int headNum = num;
                int count = 1;
                while(set.contains(headNum + 1)){
                    headNum ++;
                    count ++;
                }

            //更新最大长度
            maxCount = Math.max(maxCount,count);
            }
        }
        return maxCount;
    }
}
```
### 零钱兑换

给你一个整数数组 coins ，表示不同面额的硬币；以及一个整数 amount ，表示总金额。

计算并返回可以凑成总金额所需的 最少的硬币个数 。如果没有任何一种硬币组合能组成总金额，返回 -1 。

你可以认为每种硬币的数量是无限的。

示例：

```
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
```

dp[i] = min(dp[i - cj]) + 1

```
public class Solution {
    public int coinChange(int[] coins, int amount) {
        int max = amount + 1;
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, max);
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) {
            for (int j = 0; j < coins.length; j++) {
                if (coins[j] <= i) {
                    dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
                }
            }
        }
        return dp[amount] > amount ? -1 : dp[amount];
    }
}
```
