# 8.2学习日志
## leetcode
### 两数相加
给定一个字符串 s ，请你找出其中不含有重复字符的**最长子串**的长度。

```
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```
* 我的思路（括号内为后续修改的思路）：

1. s 转换成数组（事实证明不用转换成数组，.charAt()就可以）。
2. 新建一个集合存储遍历的元素，遇到重复元素时，记录最大值。(发现集合不行，因为)
3. 一个指针指向 s 的下一个元素（应为重复元素第一次出现的下一个开始，这样可以减少遍历次数。所以要找到第一次出现的角标，于是装元素的容器应为hashmap），继续按此规则遍历，更新最大值，直到最后。
4. 前面加入条件判断把0，1个元素的情况先判断。

完整版：

```
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s.length() == 0 || s.length() == 1) return s.length();
        HashMap<Character,Integer> map = new HashMap<Character,Integer>();
        int max = 0; 
        int left = 0; 
        for(int i = 0;i < s.length(); i++){
            if(map.containsKey(s.charAt(i))){ 
                left = Math.max(left,map.get(s.charAt(i)) + 1);
            }
            map.put(s.charAt(i),i); //若无则加入map
            max = Math.max(max,i - left + 1); 
        }
        return max;
    }
}
```

### 回文链表
请判断一个链表是否为回文链表。

```
输入: 1->2
输出: false

输入: 1->2->2->1
输出: true
```

思路：开始想的是用一个栈接收链表前半段的元素，但发现获取链表长度先要遍历，增加时间复杂度。

后面发现数组接收链表元素，再用左右指针处理判断回文问题可行。
出现的问题：list的.get()和.equals()。

```
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public boolean isPalindrome(ListNode head) {
        List<Integer> vals = new ArrayList<Integer>();
        ListNode presentNode = head;
        while(presentNode != null){
            vals.add(presentNode.val);
            presentNode = presentNode.next;
        }

        int left = 0;
        int right = vals.size() - 1;
        while(left < right){
            if(!vals.get(left).equals(vals.get(right))){
                return false;
            }
            left++;
            right--;
        }
        return true;
    }
}
```

### 零钱兑换

给你一个整数数组 coins ，表示不同面额的硬币；以及一个整数 amount ，表示总金额。

计算并返回可以凑成总金额所需的 最少的硬币个数 。如果没有任何一种硬币组合能组成总金额，返回 -1 。

你可以认为每种硬币的数量是无限的。

示例 1：

```
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
```
示例 2：

```
输入：coins = [2], amount = 3
输出：-1
```
示例 3：

```
输入：coins = [1], amount = 0
输出：0
```
示例 4：

```
输入：coins = [1], amount = 1
输出：1
```
示例 5：

```
输入：coins = [1], amount = 2
输出：2
```
动态规划解
没想出来，单纯学习思路后复现

```
public class Solution {
    public int coinChange(int[] coins, int amount) {
        int max = amount + 1;
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, max); //先初始化DP table各个元素为amount+1（代表不可能存在的情况），在遍历时如果金额凑不出则不更新，于是若最后结果仍然是amount + 1，则表示金额凑不出
        dp[0] = 0;
        
        //核心代码
        for (int i = 1; i <= amount; i++) {
            for (int j = 0; j < coins.length; j++) {
                if (coins[j] <= i) {
                    dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
                }
            }
        }
        return dp[amount] > amount ? -1 : dp[amount];
    }
}

```