# 8.3学习日志
## leetcode
### 不同路径
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

示例：

```
输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下
```
思路：动态规划做

```
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        for (int i = 0; i < m; i++) {
            dp[i][0] = 1;
        }
        for (int j = 0; j < n; j++) {
            dp[0][j] = 1;
        }
        for (int i = 1; i < m; ++i) {
            for (int j = 1; j < n; ++j) {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];
    }
}
```

看到一个好做法：

```
// 数学组合，m-1个和n-1个，组合
class Solution {
    public int uniquePaths(int m, int n) {
        long ans = 1;
        for (int x = n, y = 1; y < m; ++x, ++y) {
            ans = ans * x / y;
        }
        return (int) ans;
    }
}
```

### 全排列
给定一个不含重复数字的数组 nums ，返回其 所有可能的全排列 。你可以 按任意顺序 返回答案。

实例：

```
输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```
思路：回溯算法。

与动态规划的区别：

共同点

用于求解多阶段决策问题。多阶段决策问题即：

* 求解一个问题分为很多步骤（阶段）；
* 每一个步骤（阶段）可以有多种选择。

不同点

* 动态规划只需要求我们评估最优解是多少，最优解对应的具体解是什么并不要求。因此很适合应用于评估一个方案的效果；
* 回溯算法可以搜索得到所有的方案（当然包括最优解），但是本质上它是一种遍历算法，时间复杂度很高。

以数组 [1, 2, 3] 的全排列为例。

先写以 
1
1 开头的全排列，它们是：[1, 2, 3], [1, 3, 2]，即 1 + [2, 3] 的全排列（注意：递归结构体现在这里）；
再写以 
2
2 开头的全排列，它们是：[2, 1, 3], [2, 3, 1]，即 2 + [1, 3] 的全排列；
最后写以 
3
3 开头的全排列，它们是：[3, 1, 2], [3, 2, 1]，即 3 + [1, 2] 的全排列。
总结搜索的方法：按顺序枚举每一位可能出现的情况，已经选择的数字在 当前 要选择的数字中不能出现。按照这种策略搜索就能够做到 不重不漏。这样的思路，可以用一个树形结构表示。

```
class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        List<Integer> element = new ArrayList<Integer>();
        int n = nums.length;
        for(int num : nums){
            element.add(num);
        }
        backTrack(ans,element,n,0);
        return ans;

    }

    public void backTrack(List<List<Integer>> ans, List<Integer> element, int n, int idx){
        if(idx == n){ //所有数都填完
            ans.add(new ArrayList<Integer>(element));
        }
        for(int i = idx;i < n;i++){
            Collections.swap(element,i,idx); //交换
            backTrack(ans,element,n,idx + 1);
            Collections.swap(element,i,idx); //交换回来
        }
        
    }
}
```

### 比特位计数
给定一个非负整数 num。对于 0 ≤ i ≤ num 范围中的每个数字 i ，计算其二进制数中的 1 的数目并将它们作为数组返回。

实例：

```
输入: 5
输出: [0,1,1,2,1,2]
```
思路：
0到n的比特位1的个数，并新建数组接收。具体怎么计算1的个数卡克了，学到了Brian Kernighan算法可消二进制数一个1，边消边计数。其余为自己实现

```
class Solution {
    public int[] countBits(int n) {
        int[] array = new int[n + 1];
        int count = 0;
        for(int i = 0;i < n + 1;i++){
            count = countFunction(i);
            array[i] = count;
        }
        return array;
    }
    public int countFunction(int i){
        int count = 0;
        while(i != 0){
            //以下Brian Kernighan算法可消二进制数一个1
            i &= i - 1;
            count++;
        }
        return count;
    }
}
```

### 打家劫舍 3
在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。

计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。

实例：

```
输入: [3,2,3,null,3,null,1]

     3
    / \
   2   3
    \   \ 
     3   1

输出: 7 
解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.

```



思路：
没找到动态规划的方程，参考答案后，确定了： 

* f()为选择当前结点的最高金额，g()为不选当前结点的最高金额。
*  f(o) = g(l) + g(r); g(o) = max{f(l),g(l)} + max{f(r),g(r)}
并用hash map存储当前结点的f函数和g函数。
具体实现为自己实现。hashmap的getOrDefault()好用。


```
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
 
 // f()为选择当前结点的最高金额，g()为不选当前结点的最高金额。
 // f(o) = g(l) + g(r); g(o) = max{f(l),g(l)} + max{f(r),g(r)}

class Solution {
    // 存储当前结点的f函数和g函数
    Map<TreeNode, Integer> f = new HashMap<TreeNode, Integer>(); 
    Map<TreeNode, Integer> g = new HashMap<TreeNode, Integer>();

    public int rob(TreeNode root) {
        dfs(root);
        return Math.max(f.getOrDefault(root, 0), g.getOrDefault(root, 0));
    }

    public void dfs(TreeNode node) {
        if (node == null) {
            return;
        }
        dfs(node.left);
        dfs(node.right);
        f.put(node, node.val + g.getOrDefault(node.left, 0) + g.getOrDefault(node.right, 0));
        g.put(node, Math.max(f.getOrDefault(node.left, 0), g.getOrDefault(node.left, 0)) + Math.max(f.getOrDefault(node.right, 0), g.getOrDefault(node.right, 0)));
    }
}
```